# =============================================================================
# .gitignore for Terraform
# =============================================================================

# Local .terraform directory (downloaded providers/modules)
**/.terraform/*

# Terraform state files — NEVER commit these
*.tfstate
*.tfstate.*
*.tfstate.backup

# Crash log files
crash.log
crash.*.log

# Sensitive variable files — NEVER commit these
*.tfvars
*.tfvars.json
!terraform.tfvars.example    # keep the example file

# Override files (local overrides)
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# CLI configuration files
.terraformrc
terraform.rc

# Plan output files
*.tfplan
